{

  "connectionString": {
    "Base": "Server=bd.asp.hostazul.com.br,3533;Database=17448_gestaosalao;Uid=17448_moncerra;Password=moncerra2011"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }

}
